# pfExamples

./: pom.xml
src/main/java/com/alejandro/webapp/pfexamples/: HelloServlet.java
src/main/java/com/alejandro/webapp/pfexamples/controllers/: MovieBean.java  ProductoBean.java  RoomReservationController.java  TareasBean.java  TituloBean.java  UserBean.java
src/main/java/com/alejandro/webapp/pfexamples/converter/: ProductConverter.java
src/main/java/com/alejandro/webapp/pfexamples/entities/: Producto.java  Rating.java  User.java
src/main/java/com/alejandro/webapp/pfexamples/services/: MovieManager.java  RoomManager.java  RoomReservation.java
src/main/webapp/: autoComplete.xhtml  index.xhtml  movieRatings.xhtml  reservations.xhtml  userForm.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fragments/: formulario-tarea.xhtml
src/main/webapp/pages/: listado-tareas.xhtml
src/main/webapp/templates/: template.xhtml
